* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: grid;
  place-items: center;
  font-family: "open_sans";
}
a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
h1,
h2,
h3,
p,
span {
  user-select: none;
}
button {
  cursor: pointer;
}
.wrapper {
  height: 1510px;
  /* margin-top: 75px; */
}
#cards {
  display: flex;
  justify-content: space-between;
}
#cards > .card {
  display: flex;
  flex-direction: column;
  background: #fff;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
  overflow: hidden;
}
#cards > .card > img {
  width: 350px;
  /* height: 264px; */
}
.card_content {
  width: 100%;
  height: 163px;
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(89, 107, 134, 1);
  border-top: none;
  padding: 20px 0 20px 20px;
}
.card_content > h1:first-child {
  line-height: 55px;
}
.card_content > div {
  display: flex;
  gap: 20px;
}
.card_content > div i {
  font-style: normal;
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: rgba(155, 155, 155, 1);
  font-size: 12px;
}
.card_content i > img {
  width: 12px;
}
.card_content i:nth-child(2) > img {
  width: 17px;
}
.card_content i:nth-child(3) > img {
  width: 17px;
}
.amount {
  font-size: 30px;
  font-weight: 600;
  line-height: 55px;
  color: #2a3c59;
}
.amount > span {
  font-weight: bold;
  font-size: 18px;
  color: #666;
}
#popular_rooms_and_services > #info div:nth-child(odd) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: center;
}
#popular_rooms_and_services > #info {
  display: flex;
  justify-content: space-between;
  width: 946px;
  height: 92px;
  margin: 100px auto 0 auto !important;
}
#popular_rooms_and_services > #info > .vertical_line {
  border: 1.5px solid rgba(195, 195, 195, 1);
  align-self: center;
  height: 54px;
}
#popular_rooms_and_services > #info h1 {
  font-family: open_sans;
  font-size: 50px;
  font-weight: 700;
  line-height: 55px;
  text-align: center;
  color: rgba(89, 107, 134, 1);
}
#popular_rooms_and_services > #info p {
  font-family: average_sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(147, 147, 147, 1);
}
#our_popular_room {
  width: 1110px;
  height: 602px;
  margin: 118px auto 0 auto;
}
#our_popular_room > h1 {
  font-size: 45px;
  line-height: 55px;
  font-weight: 400;
  color: rgba(53, 54, 55, 1);
}
#our_popular_room > p {
  line-height: 28px;
  letter-spacing: 0.2px;
  color: rgba(149, 149, 149, 1);
  margin: 20px 0;
}
#our_popular_room > h1,
p {
  text-align: center;
}
#services {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
#services > .service_card {
  border: 1px solid rgba(89, 107, 134, 1);
  border-radius: 2px;
  padding: 20px;
}
#services > .service_card > p {
  text-align: left;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-family: average_sans;
  color: rgba(155, 155, 155, 1);
}
#services > .service_card > .header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#services > .service_card > .header > h2 {
  line-height: 55px;
  font-weight: 400;
}
#services > .service_card > .header > img {
  width: 54px;
}
.our_services > h1,
h3 {
  text-align: center;
  font-weight: 400;
  color: rgba(53, 54, 55, 1);
}
.our_services > h3 {
  line-height: 24px;
  font-family: average_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.26em;
  text-align: center;
  color: rgba(89, 113, 147, 1);
}
.our_services > h1 {
  line-height: 55px;
  font-size: 45px;
  color: rgba(53, 54, 55, 1);
}
.our_services {
  width: 1110px;
  height: 486px;
  margin: 100px auto 0 auto;
  border-radius: 2px 0px 0px 0px;
  border: 1px 0px 0px 0px;
}
header {
  width: 100%;
  height: 775px;
  background: rgba(234, 239, 246, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
  position: relative;
  user-select: none;
  overflow: hidden;
}
header > div:nth-child(2) {
  display: flex;
  width: 1110px;
}
#discover_hotel {
  flex: 0.68;
  display: flex;
  flex-direction: column;
}
#discover_hotel > h1 {
  font-family: open_sans;
  font-size: 45px;
  font-weight: 600;
  line-height: 55px;
  text-align: left;
  margin-top: 75px;
  /* width: 447px; */
  width: 100%;
  color: rgba(61, 69, 80, 1);
}
#discover_hotel > p {
  margin-top: 16px;
  font-family: average_sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: left;
  width: 100%;
  color: rgba(147, 147, 147, 1);
}
.buttons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 338px;
  margin: 35px 0 0 0;
  /* height: 40px; */
  /* top: 589px; */
  /* left: 165px; */
  /* gap: 0px; */
  /* border-radius: 4px 0px 0px 0px; */
  /* opacity: 0px; */
}
.buttons > i {
  display: flex;
  align-items: center;
  gap: 10px;
}
.buttons > i > span {
  font-style: normal;
  font-family: open_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: left;
}
.buttons > button {
  width: 135px;
  height: 40px;
  border-radius: 4px;
  background: #597193;
  box-shadow: 0px 4px 12px 0px rgba(21, 21, 21, 0.15);
  color: #fff;
  border: none;
}
.buttons img {
  width: 40px;
  height: 40px;
}
#chart > img {
  position: absolute;
  width: 206px;
  height: 163px;
  top: 541px;
  left: 633px;
  gap: 0px;
  border-radius: 15px 0px 0px 0px;
  opacity: 0px;
}
#payment {
  width: 113px;
  height: 124px;
  top: 262px;
  left: 1218px;
  border-radius: 5px;
  opacity: 0px;
  position: absolute;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 8px 28px 0px rgba(84, 84, 84, 0.1);
  display: grid;
  place-items: center;
  font-family: work_sans;
}
#payment > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 69px;
  height: 89px;
}
#payment h5 {
  font-size: 16px;
  font-weight: 500;
  line-height: 14px;
  text-align: center;
}
#payment span {
  font-size: 10px;
  font-weight: 400;
  text-align: center;
  line-height: 2;
}
.circles {
  background: rgba(201, 214, 233, 1);
  position: absolute;
  border-radius: 50%;
}
.small_circle_1 {
  width: 10px;
  height: 10px;
  top: 665px;
  left: 523px;
}
.small_circle_2 {
  width: 21px;
  height: 21px;
  top: 270px;
  left: 704px;
}
.small_circle_3 {
  width: 27px;
  height: 27px;
  top: 665px;
  left: 1218px;
}
.small_circle_4 {
  width: 41px;
  height: 41px;
  top: 175px;
  left: 1187px;
}
#tower_img_and_circles {
  flex: 1;
}
#tower_img_and_circles > img {
  position: absolute;
  width: 320px;
  height: 559px;
  top: 216px;
  left: 860px;
  gap: 0px;
  opacity: 0px;
  z-index: 1;
}
#big_circle {
  background: rgba(246, 252, 250, 1);
  border-radius: 50%;
  box-shadow: -5px 0px 39px 0px rgba(118, 118, 118, 0.08);
  width: 539px;
  height: 540px;
  top: 175px;
  left: 736px;
  gap: 0px;
  opacity: 0px;
  position: absolute;
  z-index: 0;
}
#topmenu {
  width: 1110px;
  display: flex;
  justify-content: space-between;
  margin: 20px auto;
  align-items: flex-end;
}
#topmenu .navbar {
  display: flex;
  justify-content: space-between;
  width: 507px;
  list-style-type: none;
  font-family: average_sans;
  font-weight: 400;
  font-size: 18px;
  line-height: 26px;
}
#topmenu .navbar > li:first-child > a {
  color: rgba(89, 113, 147, 1);
  border-bottom: 1.5px solid rgba(89, 113, 147, 1);
}
#topmenu .navbar > li > a {
  color: rgba(53, 54, 55, 1);
  font-family: average_sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: left;
  padding-bottom: 5px;
}
#topmenu > #logo {
  display: flex;
  align-items: flex-end;
  gap: 7px;
}
#logo > h2 {
  margin-bottom: -6px;
  font-weight: 600;
  font-size: 26px;
  color: rgba(89, 113, 147, 1);
}

.reservation_btn {
  width: 135px;
  height: 40px;
  border-radius: 4px;
  background: rgba(89, 113, 147, 1);
  box-shadow: 0px 4px 12px 0px rgba(21, 21, 21, 0.15);
  color: #fff;
  border: none;
}
.check_availability {
  max-width: 1112.17px;
  height: 694px;
  margin-top: 121px;
  margin-left: 163px;
}
.check_availability > div:nth-child(2) {
  display: flex;
  align-items: center;
}

.check_availability #form_container {
  width: 475.17px;
  height: 523px;
  margin-top: 45px;
  display: grid;
  place-items: center;
}
.check_availability #check_form {
  width: 339px;
  height: 368px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.check_availability #check_form div:first-child {
  position: relative;
}
.check_availability #check_form div:nth-child(2) {
  position: relative;
}
.check_availability #check_form #select_container {
  position: relative;
}
.check_availability #check_form div:first-child::after {
  content: url(../assets/images/section1/section_1_date_icon.svg);
  position: absolute;
  background-color: #fff;
  right: 18px;
  top: 40px;
  pointer-events: none;
}
.check_availability #check_form div:nth-child(2)::after {
  content: url(../assets/images/section1/section_1_date_icon.svg);
  position: absolute;
  background-color: #fff;
  right: 18px;
  top: 40px;
  pointer-events: none;
}
.check_availability #check_form #select_container::after {
  content: url(../assets/images/section1/down_arrow.svg);
  position: absolute;
  right: 2px;
  top: 40px;
  width: 40px;
  background-color: #fff;
  pointer-events: none;
}
.check_availability #check_form label {
  font-family: open_sans;
  font-size: 14px;
  font-weight: 400;
  /* line-height: 55px; */
  letter-spacing: 0.03em;
  text-align: left;
}
.check_availability #check_form input,
select {
  width: 339px;
  height: 50px;
  border-radius: 2px;
  border: 1px solid rgba(171, 171, 171, 1);
  font-family: open_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.03em;
  text-align: left;
  color: rgba(99, 100, 97, 1);
  padding: 14px;
  background-color: #fff;
}
.check_availability #check_form select {
  color: rgba(164, 164, 164, 1);
}
.check_availability #check_form > div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.check_availability #check_form button {
  width: 339px;
  height: 50px;
  margin-top: 10px;
  border-radius: 2px;
  border: 1.5px 0px 0px 0px;
  border: 1.5px solid rgba(89, 107, 134, 1);
  background: rgba(246, 252, 250, 1);
}
.check_availability > div:first-child > h2 {
  width: 384px;
  height: 53px;
  margin-top: 0px;
  margin-left: 364px;
  font-family: open_sans;
  font-size: 45px;
  font-weight: 400;
  line-height: 55px;
  text-align: center;
  color: rgba(53, 54, 55, 1);
}
.check_availability > div:first-child > p {
  width: 452px;
  height: 56px;
  margin-top: 16px;
  margin-left: 330px;
  font-family: average_sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 28px;
  letter-spacing: 0.02em;
  text-align: center;
  color: rgba(149, 149, 149, 1);
}
.check_availability_img_container {
  width: 637px;
  height: 523px;
  margin-top: 46px;
  border-radius: 8px 0px 0px 8px;
  background: rgba(177, 190, 208, 1);
  box-shadow: 0px 4px 79px 7px rgba(115, 115, 115, 0.12);
}
.check_availability_img_container > img {
  width: 637px;
  height: 434px;
  margin-top: 90px;
  margin-left: 0px;
  border-radius: 8px 0px 0px 8px;
}
#discover_history {
  width: 1109px;
  height: 523px;
  top: 3255px;
  left: 165px;
  margin: 100px auto 0 auto;
  display: flex;
}
#discover_history > div {
  flex: 1;
}
#discover_history > div:first-child {
  display: grid;
  place-items: center;
}
#discover_history > div:first-child > div {
  width: 416px;
  height: 353px;
  border-radius: 4px;
}
#discover_history > div:first-child > div > h1 {
  font-family: open_sans;
  font-size: 40px;
  font-weight: 400;
  line-height: 55px;
  text-align: left;
  color: rgba(53, 54, 55, 1);
}
#discover_history > div:first-child > div p {
  font-family: average_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(104, 104, 104, 1);
  margin-top: 14px;
}
#discover_history > div:last-child {
  background: url(../assets/images/section3/section_3_img.jpg);
  width: 569px;
  height: 523px;
  border-radius: 0px 6px 6px 0px;
  display: grid;
  place-items: center;
}
#discover_history > div:last-child > div {
  background: rgba(246, 252, 250, 0.42);
  border-radius: 50%;
  width: 130px;
  height: 130px;
  gap: 0px;
  display: grid;
  place-items: center;
}
#happy_customers {
  margin: 100px auto 0 auto;
  width: 1110px;
  height: 524px;
}
#happy_customers > div:first-child {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
#happy_customers > div:first-child > h2 {
  width: 431px;
  height: 49px;
  font-family: open_sans;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-align: left;
  color: rgba(53, 54, 55, 1);
}
#happy_customers > div:first-child > p {
  width: 488px;
  height: 26px;
  font-family: average_sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.045em;
  text-align: left;
  color: rgba(149, 149, 149, 1);
}
#happy_customers > #customers {
  margin-top: 47px;
}
#happy_customers > #customers > section {
  width: 1110px;
  display: flex;
  justify-content: space-between;
}
#happy_customers .customer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 276px;
  height: 289px;
}

#happy_customers #happy_customer_1 > div {
  background: url(../assets/images/section4/thumbnail_icon_1.svg);
  background-position: bottom;
  background-size: 75px;
  background-repeat: no-repeat;
  border-radius: 50%;
  overflow: hidden;
  width: 83px;
  height: 83px;
}
#happy_customers #happy_customer_2 > div {
  background: url(../assets/images/section4/thumbnail_icon_2.svg);
  background-position: bottom;
  background-size: 75px;
  background-repeat: no-repeat;
  border-radius: 50%;
  overflow: hidden;
  width: 83px;
  height: 83px;
}
#happy_customers #happy_customer_3 > div {
  background: url(../assets/images/section4/thumbnail_icon_3.svg);
  background-position: bottom;
  background-size: 75px;
  background-repeat: no-repeat;
  border-radius: 50%;
  overflow: hidden;
  width: 83px;
  height: 83px;
}
#happy_customers .customer h2 {
  font-family: work_sans;
  font-size: 30px;
  font-weight: 500;
  line-height: 50px;
  text-align: left;
  color: rgba(16, 24, 40, 1);
}
#happy_customers .customer span {
  font-family: work_sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 50px;
  text-align: left;
  color: rgba(96, 103, 114, 1);
}
#happy_customers .customer p {
  font-family: merriweather;
  font-size: 14px;
  font-weight: 300;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(109, 117, 137, 1);
}
#happy_customers .customer > div:nth-child(2) > h2 {
  height: 31px;
  font-family: work_sans;
  font-size: 30px;
  font-weight: 500;
  line-height: 50px;
  text-align: left;
}
#happy_customers .customer > div:nth-child(2) > span {
  width: 77px;
  height: 12px;
  font-family: work_sans;
  font-size: 12px;
  font-weight: 400;
  line-height: 50px;
  text-align: left;
  color: rgba(96, 103, 114, 1);
}

#happy_customers > #customers > section > div {
  width: 350px;
  height: 389px;
  display: grid;
  place-items: center;
  border-radius: 6px;
}

#happy_customers > #customers > section > div:nth-child(2) {
  background: rgba(113, 136, 170, 0.55);
  bottom: 26px;
  box-shadow: 0px 10px 19px 0px rgba(66, 66, 66, 0.2);
  position: relative;
}

#customers .selected p {
  z-index: 1;
}
#customers .selected > .arrows {
  position: absolute;
}
#customers .selected > .arrows1 {
  left: 0;
  bottom: 0;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#customers .selected > .arrows2 {
  top: 0;
  right: 0;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#customers .selected > .arrows1 > img {
  width: 75px;
  height: 75px;
}
#customers .selected > .arrows2 > img {
  width: 27px;
  height: 27px;
}
#navigation_bar {
  width: 88px;
  height: 10px;
  margin: 70px auto 0 auto;
  border-radius: 58px;
  display: flex;
  gap: 10px;
}
#navigation_bar > span:nth-child(2) {
  width: 36px;
  background: rgba(89, 113, 147, 1);
}
#navigation_bar > span {
  border-radius: 58px;
  width: 16px;
  height: 10px;
  background: rgba(177, 190, 208, 0.66);
}
#hotel_blog {
  width: 1110px;
  height: 660px;
  margin: 124px auto 0 auto;
}
#hotel_blog > h4 {
  font-family: average_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.26em;
  text-align: left;
  color: rgba(117, 135, 160, 1);
}
#hotel_blog > div > h2 {
  font-family: open_sans;
  font-size: 45px;
  font-weight: 400;
  line-height: 55px;
  text-align: left;
  color: rgba(53, 54, 55, 1);
}
#hotel_blog .cards {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 44px;
  gap: 20px;
}
#hotel_blog .cards > .card:first-child > div:first-child {
  background: url(../assets/images/section5/section_5_img_1.jpg);
  width: 350px;
  height: 316px;
}
#hotel_blog .cards > .card:nth-child(2) > div:first-child {
  background: url(../assets/images/section5/section_5_img_2.png);
  width: 350px;
  height: 316px;
}
#hotel_blog .cards > .card:last-child > div:first-child {
  background: url(../assets/images/section5/section_5_img_3.png);
  width: 350px;
  height: 316px;
}
#hotel_blog .cards > .card > div:nth-child(2) {
  width: 350px;
  height: 207px;
  border: 1px solid rgba(89, 107, 134, 1);
  display: grid;
  place-items: center;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content {
  width: 273px;
  height: 160px;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > div:first-child {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > div:first-child i {
  display: flex;
  align-items: center;
  gap: 7px;
}
#hotel_blog
  .cards
  > .card
  > div:nth-child(2)
  > .content
  > div:first-child
  span {
  font-family: open_sans;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.01em;
  text-align: left;
  color: rgba(121, 121, 121, 1);
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > h3 {
  font-family: open_sans;
  font-size: 24px;
  font-weight: 400;
  line-height: 34px;
  text-align: left;
  color: rgba(19, 19, 19, 1);
  margin-top: 8px;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > p {
  font-family: average_sans;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(155, 155, 155, 1);
  /* margin-top: 10px; */
  margin-top: 5px;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > i {
  display: inline-block;
  /* margin-top: 20px; */
  margin-top: 10px;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > i > img {
  position: relative;
  top: 1px;
  left: 9px;
}
#hotel_blog .cards > .card > div:nth-child(2) > .content > i > span {
  font-style: normal;
  font-family: open_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(89, 107, 134, 1);
}

#subscribe {
  width: 1110px;
  height: 383px;
  margin: 130px auto 0 auto;
  background: rgba(177, 190, 208, 1);
  border-radius: 10px;
  padding-top: 73px;
  position: relative;
}
#subscribe > h5 {
  margin: auto;
  font-family: average_sans;
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.155em;
  text-align: center;
  color: rgba(255, 255, 255, 1);
}
#subscribe > h3 {
  width: 533px;
  height: 99px;
  margin: 25px auto 0 auto;
  font-family: open_sans;
  font-size: 40px;
  font-weight: 400;
  line-height: 50px;
  text-align: center;
  color: rgba(51, 64, 82, 1);
}
#subscribe > form > div {
  width: 446px;
  height: 45px;
  top: 44px;
  margin: auto;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}
#subscribe > form > div > input[type="text"] {
  width: 354px;
  height: 45px;
  border-radius: 6px;
  color: rgba(161, 161, 161, 1);
  box-shadow: 0px 2px 12px 0px rgba(52, 52, 52, 0.15);
  border: none;
  padding: 13px 19px;
  outline: none;
}
#subscribe > form > div > button {
  width: 107px;
  height: 45px;
  position: absolute;
  right: 0;
  border-radius: 6px;
  background: rgba(136, 156, 185, 1);
  box-shadow: -3px 2px 12px 0px rgba(0, 0, 0, 0.15);
  color: rgba(255, 255, 255, 1);
  border: none;
}

#subscribe .arrows {
  position: absolute;
}
#subscribe .arrows1 {
  left: 0;
  bottom: 0;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#subscribe .arrows2 {
  top: 0;
  right: 0;
  z-index: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
#subscribe .arrows1 > img {
  width: 49.43px;
  height: 49.43px;
}
#subscribe .arrows2 > img {
  width: 39px;
  height: 39px;
}

footer > #links {
  width: 1198px;
  height: 278px;
  margin: 86px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 44px;
  border: 1px solid rgba(117, 135, 160, 1);
}
footer > #links > .intro {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
footer > #links > .intro > p {
  width: 294px;
  height: 72px;
  text-align: justify;
}

footer > #links > .intro > div:first-child > h2 {
  color: rgba(89, 113, 147, 1);
  position: relative;
  top: 5px;
}

footer > #links > .intro > div:first-child {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
footer > #links h4 {
  font-family: open_sans;
  font-size: 20px;
  font-weight: 400;
  line-height: 26px;
  text-align: left;
  color: rgba(19, 19, 19, 1);
  margin-top: 25px;
}
footer > #links > .contactus_links > ul {
  display: flex;
  flex-direction: column;
  gap: 13px;
  margin-top: 13px;
}
footer > #links > .contactus_links > ul > li {
  display: flex;
  gap: 13px;
  align-items: center;
}
footer > #links > .contactus_links span {
  font-family: average_sans;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(169, 169, 169, 1);
}
footer > #links > .contactus_links img {
  width: 16px;
  height: 15px;
}
footer > #links > .social_links > ul {
  display: flex;
  gap: 13px;
  margin-top: 16px;
}
footer > #links > .social_links > ul > li {
  width: 31.06px;
  height: 31.06px;
  border-radius: 4px;
  border: 1px solid rgba(217, 217, 217, 1);
  display: grid;
  place-items: center;
}
footer > #links #facebook_icon {
  width: 14.6px;
  height: 14.62px;
}
footer > #links #insta_icon {
  width: 12.66px;
  height: 12.67px;
}
footer > #links #twitter_icon {
  width: 16.15px;
  height: 13.67px;
}
footer > #links > .social_links > p {
  margin-top: 5px;
  text-align: justify;
}
footer > #links p {
  font-family: average_sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  color: rgba(169, 169, 169, 1);
}
footer > section:last-child {
  width: 1440px;
  height: 60px;
  top: 6319px;
  gap: 0px;
  opacity: 0px;
  background: rgba(177, 190, 208, 1);
  margin-top: 77px;
  padding: 17px 165px 17px 165px;
}
footer > section:last-child > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer > section:last-child > div > h2 {
  font-family: work_sans;
  font-size: 18px;
  font-weight: 500;
  line-height: 26px;
  text-align: left;
  color: rgba(0, 0, 0, 0.42);
}
footer > section:last-child > div a {
  font-family: open_sans;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: right;
  color: rgba(0, 0, 0, 0.42);
}
#topmenu_mobile {
  width: 1200px;
  justify-content: space-between;
  position: relative;
  z-index: 999;
  display: none;
  padding: 20px 40px;
}
#topmenu_mobile > #menu > img {
  width: 50px;
}
#topmenu_mobile > #menu > div {
  display: flex;
  align-items: flex-end;
  gap: 10px;
}
#topmenu_mobile > #menu {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
#items_container {
  position: absolute;
  top: 80px;
  background-color: rgb(232, 232, 232);
  width: fit-content;
  display: none;
  padding: 18px;
  box-shadow: 0 5px 7px 1px #7d7d7d;
  border-radius: 6px;
  overflow: none;
}
#items_container > ul {
  display: flex;
  flex-wrap: wrap;
  width: 540px;
  gap: 10px;
}
#items_container > ul > li {
  flex: 1;
  text-align: center;
}
#items_container > ul > li > a {
  font-size: 1.5rem;
  font: average_sans;
  font-weight: 600;
  background-color: #8674749a;
  color: #333;
  padding: 10px 22px;
  width: 100%;
  display: inline-block;
  border-radius: 4px;
}
.reservation_btn_mobile {
  width: 100%;
  height: 100%;
}

main {
  margin: auto;
}
